# Claavia

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/indev/claraa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indev/claraa/: CommonClass.kt  EnumUtils.kt  SweetDialog.kt
app/src/main/java/com/indev/claraa/Listener/: ClickLinstener.kt
app/src/main/java/com/indev/claraa/adapter/: AddressDetailsAdapter.kt  CartAdapter.kt  CartHeaderAdapter.kt  CartItemAdapter.kt  HomeAdapter.kt  IntroSliderAdapter.kt  OrderHistoryAdapter.kt  OrderHistoryHeaderAdapter.kt  OrderHistoryItemAdapter.kt  OrderListAdapter.kt  PowerRangeAdapter.kt  SolutionAdapter.kt  (+1 more)
app/src/main/res/drawable/: address_text.xml  back_button.xml  background_border.xml  border_layout.xml  btn_border.xml  btn_color_change.xml  card_border.xml  custom_background.xml  custom_baground_design.xml  custom_design_edittext.xml  edit_text.xml  edittextcircle.xml  home_btn.xml  ic_baseline_add_24.xml  ic_baseline_call_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_horizontal_rule_24.xml  ic_baseline_location_on_24.xml  ic_baseline_perm_identity_24.xml  ic_baseline_person_24.xml  ic_baseline_visibility_24.xml  ic_baseline_visibility_off_24.xml  img_btn.xml  left_circular_arrow.xml  navigate_before.xml  register_border.xml  roundedittext.xml  roundedittext1.xml  selected_btn.xml
app/src/main/res/drawable-v24/: border.xml  indicator_active.xml  indicator_inactive.xml  submitbutton.xml
app/src/main/res/layout/: activity_anonmyos.xml  activity_email_varification.xml  activity_home_screen.xml  activity_intro_screen.xml  activity_mobile_number.xml  activity_otpscreen.xml  activity_payment_gateway.xml  activity_product_detail.xml  activity_register_with_us.xml  activity_splash_screen.xml  activity_user_registration.xml  address_list_toolbar.xml  bottom_navigation_bar.xml  cart_header_design.xml  custom_address_list.xml  custom_address_toolbar.xml  custom_cart.xml  custom_cart_list.xml  custom_fragment_home.xml  custom_img_toolbar.xml  custom_order_details_item.xml  custom_order_history.xml  custom_order_list.xml  custom_order_toolbar.xml  custom_power_range.xml  custom_refer_toolbar.xml  custom_select_payment.xml  custom_spinner.xml  custom_toolbar.xml  fragment_address_details.xml  fragment_address_list.xml  fragment_cart.xml  fragment_home.xml  fragment_o_t_p_screen.xml  fragment_order_history.xml  fragment_order_place.xml  fragment_payment_gateway.xml  fragment_product_details.xml  fragment_profile.xml  fragment_refer.xml  (+8 more)
app/src/main/res/menu/: bottom_menu.xml  mainmenu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/indev/claraa/: ExampleUnitTest.kt
(+117 files in other folders)
