<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="emailVM"
            type="com.indev.claraa.viewmodel.EmailVerificationViewModel"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.EmailVarification">

        <include
            android:id="@+id/toolbar"
            layout="@layout/custom_img_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_marginHorizontal="30dp"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Verify Your Mobile Number"
                android:gravity="center_vertical"
                android:textSize="20dp"
                android:fontFamily="@font/aleo_regular"
                android:textColorHighlight="@color/bs_green"
                android:padding="5dp"
                android:textColor="@color/black" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:background="@drawable/btn_border"
                android:hint="Enter the OTP"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/aleo_regular"
                android:text="@={emailVM.email}"
                android:inputType="text"
                android:padding="10dp"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:text="Didn't receive OTP"
                android:gravity="center"
                android:fontFamily="@font/aleo_regular"
                android:layout_marginTop="20dp"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:fontFamily="@font/aleo_regular"
                android:text="Resend OTP in 30 sec."
                android:textColor="@color/bs_blue"
                android:gravity="center"
                android:textStyle="bold"
                android:inputType="text"
                android:textSize="15dp" />

            <Button
                android:id="@+id/SubmitButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/submitbutton"
                android:gravity="center"
                android:onClick="@{() ->emailVM.btnSubmit()}"
                android:text="Verify"
                android:textAllCaps="false"
                android:textColor="#FFF"
                android:fontFamily="@font/aleo_regular"
                android:layout_marginTop="20dp"
                android:textSize="15dp" />
        </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/verification_img" />
        </LinearLayout>

    </RelativeLayout>


</layout>