<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="emailVM"
            type="com.indev.claraa.viewmodel.EmailVerificationViewModel"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.EmailVarification">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email ID"
                android:textSize="16dp"
                android:textColor="@color/primary_color"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/roundedittext1"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:fontFamily="sans-serif"
                android:hint="Enter email"
                android:text="@={emailVM.email}"
                android:inputType="text"
                android:padding="10dp"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:paddingRight="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/SubmitButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/submitbutton"
                android:text="Submit"
                android:gravity="center"
                android:textAllCaps="false"
                android:layout_marginLeft="10dp"
                android:textColor="#FFF"
                android:onClick="@{() ->emailVM.btnSubmit()}"
                android:textSize="15dp"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>
</layout>