<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="productDetailVM"
            type="com.indev.claraa.viewmodel.ProductDetailViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.ProductDetail">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_180sdp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/custom_baground_design"
            android:shadowRadius="2"
            tools:ignore="MissingConstraints" />

        <include
            android:id="@+id/toolbar"
            layout="@layout/product_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_50sdp"
            >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250sdp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvAudioList"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/border"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

                <com.aemerse.slider.ImageCarousel
                    android:id="@+id/carousel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:showTopShadow="true"
                    app:topShadowAlpha="0.6"
                    app:topShadowHeight="32dp"
                    app:showBottomShadow="true"
                    app:bottomShadowAlpha="0.6"
                    app:bottomShadowHeight="64dp"
                    app:showCaption="true"
                    app:captionMargin="0dp"
                    app:captionTextSize="14sp"
                    app:showIndicator="true"
                    app:indicatorMargin="0dp"
                    app:imageScaleType="centerCrop"
                    app:carouselBackground="#00000000"
                    app:carouselPadding="0dp"
                    app:carouselPaddingBottom="0dp"
                    app:carouselPaddingEnd="0dp"
                    app:carouselPaddingStart="0dp"
                    app:carouselPaddingTop="0dp"
                    app:showNavigationButtons="false"
                    app:previousButtonLayout="@layout/previous_button_layout"
                    app:previousButtonId="@id/btn_previous"
                    app:previousButtonMargin="4dp"
                    app:nextButtonLayout="@layout/next_button_layout"
                    app:nextButtonId="@id/btn_next"
                    app:nextButtonMargin="4dp"
                    app:carouselType="BLOCK"
                    app:carouselGravity="CENTER"
                    app:scaleOnScroll="false"
                    app:scalingFactor="0.15"
                    app:autoWidthFixing="true"
                    app:autoPlay="true"
                    app:autoPlayDelay="3000"
                    app:infiniteCarousel="true"
                    app:touchToPause="true" />

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:sliderAnimationDuration="600"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderIndicatorAnimationDuration="600"
                    app:sliderIndicatorEnabled="true"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorRadius="2dp"
                    app:sliderIndicatorSelectedColor="#5A5A5A"
                    app:sliderIndicatorUnselectedColor="#FFF"
                    android:visibility="gone"
                    app:sliderScrollTimeInSec="1" />
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPowerRange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                />


            <Spinner
                android:layout_marginTop="@dimen/_20sdp"
                android:id="@+id/spnLensPacket"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:entries="@array/packets"
                tools:setOnItemSelectedListener="@{productDetailVM.packetClicksListener}"
                />
            <TextView
                android:id="@+id/txtRange"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_10sdp"/>
            <TextView
                android:id="@+id/tvRegistration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fresh Flow Lenses"
                android:textColor="@color/primary_color"
                android:textSize="20dp"
                android:layout_marginTop="@dimen/_15sdp"
                android:textStyle="bold"
                android:visibility="gone"/>

            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:gravity="fill"
                android:paddingRight="@dimen/_5sdp"
                android:text="@string/soft_hydrogel_description"
                android:textColor="@color/black"
                android:textSize="11dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvRegistration"
                tools:layout_editor_absoluteX="0dp" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/btnSubmit"
                android:layout_alignParentBottom="true"
                android:background="@drawable/submitbutton"
                android:backgroundTint="@color/teal_200"
                android:onClick="@{() ->productDetailVM.btnSubmit()}"
                android:text="Add to Cart"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txt"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Additional Information"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold">

                </TextView>


                <TableRow android:background="#F0F7F7">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:text="CONTACT LENS TYPE"
                        android:textSize="11dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:text="CONTACT LENS TYPE"
                        android:textSize="11dp" />

                </TableRow>

                <TableRow android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:text="LIGHT TRANSMITTANCE"
                        android:textSize="11dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:text="95% MINIMUM"
                        android:textSize="11dp" />

                </TableRow>

                <TableRow android:background="#F0F7F7">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:text="REFRACTIVE INDEX"
                        android:textSize="11dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text"
                        android:padding="5dp"
                        android:text="1.438"
                        android:textColor="@color/black"
                        android:textSize="11dp" />

                </TableRow>


                <TableRow android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text"
                        android:padding="5dp"
                        android:text="DIAMETER"
                        android:textColor="@color/black"
                        android:textSize="11dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:text="12∼15.0 mm (±0.2mm)"
                        android:textSize="11dp" />

                </TableRow>


                <TableRow android:background="#F0F7F7">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:text="CENTER THICKNESS"
                        android:textSize="11dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:text="CENTER THICKNESS"
                        android:textSize="11dp" />
                </TableRow>
            </TableLayout>




            <Spinner
                android:visibility="gone"
                android:layout_marginTop="@dimen/_20sdp"
                android:id="@+id/spnPowerRange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/lensrange"
                tools:setOnItemSelectedListener="@{productDetailVM.rangeClicksListener}"
                />



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewCart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    />


        </LinearLayout>
        </ScrollView>
        </LinearLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="#F0F7F7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/_130sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        app:cardCornerRadius="190dp"
                        app:cardElevation="8dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/imageButton2"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="start"
                                android:background="@drawable/img_btn"
                                android:backgroundTint="@color/teal_200"
                                android:src="@drawable/ic_baseline_horizontal_rule_24"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="MissingConstraints" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:backgroundTint="@color/white"
                                android:gravity="center"
                                android:textSize="@dimen/_15sdp"
                                android:text="6 Units"
                                android:textColor="@color/black"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/imageAdd"
                                app:layout_constraintStart_toEndOf="@+id/imageButton2"
                                app:layout_constraintTop_toTopOf="parent" />


                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/imageAdd"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="start"
                                android:background="@drawable/img_btn"
                                android:src="@drawable/ic_baseline_add_24"
                                android:backgroundTint="@color/teal_200"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                tools:ignore="MissingConstraints" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:layout_margin="@dimen/_10sdp"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:layout_gravity="center"
                    android:layout_weight="1">

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.9"
                        android:background="@drawable/submitbutton"
                        android:backgroundTint="@color/teal_200"
                        android:gravity="center"
                        android:onClick="@{() ->productDetailVM.btnOrder()}"
                        android:text="ORDER NOW"
                        android:textColor="@color/white"
                        android:textSize="11dp" />
                </LinearLayout>
            </LinearLayout>

        </com.google.android.material.bottomnavigation.BottomNavigationView>



    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>