<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_resource"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                    <TextView
                        android:id="@+id/shopName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Shop Name"
                        android:paddingLeft="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/PersonName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Person Name"
                        android:paddingLeft="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:paddingLeft="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/mobNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mobile Number"
                        android:paddingLeft="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/pinCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PinCode"
                        android:paddingLeft="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="13dp" />

                <TextView
                    android:id="@+id/state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="State"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/district"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="District"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="13dp" />
                <TextView
                    android:id="@+id/houseNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="House no"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Area, Village"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/landMark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Landmark"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="13dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="20dp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:text="Deliver to this address"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:text="Edit Address"/>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>