<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvRange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:text="+0.25"
                    android:fontFamily="@font/aleo_regular"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/etQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/register_border"
                    android:hint="Qty."
                    android:inputType="number"
                    android:fontFamily="@font/aleo_regular"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@={productDetailVM.etQuantity}"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tvQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:fontFamily="@font/aleo_regular"
                    android:visibility="gone"
                    android:layout_gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/totalAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Rs. 500"
                    android:fontFamily="@font/aleo_regular"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Rs. 500"
                    android:fontFamily="@font/aleo_regular"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/deleteButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:padding="@dimen/_3sdp"
                    android:background="@color/main_orange_color"
                    android:src="@drawable/ic_baseline_delete_outline_24"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="204dp"
                    tools:layout_editor_absoluteY="679dp" />


                <ImageView
                    android:id="@+id/addButton"
                    android:padding="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/main_orange_color"
                    android:src="@drawable/ic_baseline_add_24"
                    tools:ignore="MissingConstraints"
                    android:visibility="gone"/>


                <ImageView
                    android:id="@+id/btnUpdate"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:src="@drawable/edit"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tvCount"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1"
                    android:background="@color/white"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@+id/imageButton"
                    app:layout_constraintStart_toEndOf="@+id/imageButton2"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteY="696dp" />



                <ImageView
                    android:id="@+id/btnDelete"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1.8"
                    android:padding="5dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:src="@drawable/delete"
                    android:textColor="@color/black" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>