<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="addressListVM"
            type="com.indev.claraa.viewmodel.AddressListViewModel"/>
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.AddressList">

        <include
            android:id="@+id/toolbar"
            layout="@layout/custom_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:itemTextColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="@dimen/_50sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="@{() ->addressListVM.newAddress()}"
                android:textColor="@color/white"
                android:fontFamily="@font/aleo_regular"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:text="Add a New Address"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAddressList"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
                <LinearLayout
                    android:id="@+id/llEmpty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:visibility="gone">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/animationView"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_400sdp"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/emptylist" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aleobold"
                        android:gravity="center"
                        android:text="Empty Address.."
                        android:textColor="@color/light_grey"
                        android:textSize="25dp" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
</FrameLayout>
</layout>