<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="loginVM"
            type="com.indev.claraa.viewmodel.LoginViewModel" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You're Set!"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Email/ Username"
                    android:textColor="@android:color/black"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin5"
                android:background="@drawable/roundedittext"
                android:gravity="center">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/user_icon" />

                <EditText
                    android:id="@+id/etUsername"
                    android:layout_marginRight="22dp"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/edittextcircle"
                    android:hint="@string/enter_your_user_name"
                    android:text="@={loginVM.username}"
                    android:inputType="textEmailAddress"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Password"
                        android:textColor="@android:color/black"
                        android:textSize="15dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin5"
                    android:background="@drawable/roundedittext"
                    android:gravity="center"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginHorizontal="10dp"
                        android:src="@drawable/password"
                        android:layout_weight="0"/>

                    <EditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/edittextcircle"
                        android:hint="@string/enter_your_password"
                        android:text="@{loginVM.password}"
                        android:inputType="textPassword"
                        android:layout_marginRight="@dimen/margin15"
                        android:textSize="15dp"
                        android:layout_weight="2"/>

                    <ImageView
                        android:id="@+id/ivShowPassword"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginHorizontal="10dp"
                        android:src="@drawable/ic_baseline_visibility_off_24"
                        android:paddingRight="10dp"
                        android:layout_weight="0"
                        android:visibility="visible"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignBottom="@id/btnSubmit"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:onClick="@{() ->loginVM.signIn()}"
                android:background="@drawable/submitbutton"
                android:backgroundTint="@color/bs_blue"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="@{() ->loginVM.forgot()}"
                android:hint="Forgot Password?"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/register_border"
                android:gravity="center">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/registration" />

                <TextView
                    android:id="@+id/tvRegistration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:onClick="@{() ->loginVM.registration()}"
                    android:text="New to Claraa? Register here"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

            </LinearLayout>
        </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:src="@drawable/claraa_icon"/>

        </LinearLayout>
    </RelativeLayout>


</layout>