<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="loginVM"
            type="com.indev.claraa.viewmodel.LoginViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/custom_img_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="120dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You're Set!"
                android:textSize="25dp"
                android:fontFamily="@font/aleo_regular"
                android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Email/ Username"
                    android:fontFamily="@font/aleo_regular"
                    android:textColor="@android:color/black"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/roundedittext"
                android:gravity="center"
                android:layout_weight="2">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/user_img"/>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:fontFamily="@font/aleo_regular"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:hint="User Name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/custom_background"
                        android:text="@={loginVM.username}" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Password"
                        android:fontFamily="@font/aleo_regular"
                        android:paddingLeft="10dp"
                        android:textColor="@android:color/black"
                        android:textSize="15dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/roundedittext"
                    android:gravity="center"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/password_img"/>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:hint="Enter password"
                        android:fontFamily="@font/aleo_regular"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        app:endIconMode="password_toggle">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="@={loginVM.password}"
                            android:background="@drawable/custom_background"
                            android:id="@+id/et_password"/>

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignBottom="@id/btnSubmit"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/aleo_regular"
                android:onClick="@{() ->loginVM.signIn()}"
                android:background="@drawable/submitbutton"
                android:backgroundTint="@color/bs_blue"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/aleo_regular"
                android:onClick="@{() ->loginVM.forgot()}"
                android:text="Forgot Password?"
                android:layout_marginTop="10dp"
                android:textColor="@color/gray_20"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/register_border"
                android:fontFamily="@font/aleo_regular"
                android:gravity="center"
                android:onClick="@{() ->loginVM.otpVerify()}"
                android:text="Login using OTP?"
                android:textColor="@color/gray_20"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/register_border"
                android:gravity="center">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/registration" />

                <TextView
                    android:id="@+id/tvRegistration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/aleo_regular"
                    android:gravity="center"
                    android:onClick="@{() ->loginVM.registration()}"
                    android:text="New to Claraa? Register here"
                    android:textColor="@color/black"
                    android:textSize="15dp" />


            </LinearLayout>
        </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="230dp"
                android:layout_gravity="center"
                android:src="@drawable/claraa_login_img"/>

        </LinearLayout>
    </RelativeLayout>


</layout>